{
  "text": "So, how do we record on Zoom when we're doing like a training or a webinar and not have all the other people on screen? And of course, I have all these other people on screen right now, so thank you to Lea and Shay and Gregory and Eric for being here and kind of doing this demo with me. So, as you can see, right now, we're in what's called gallery view. And so, what you should do is, I'm going to show you right now, I'm moving my mouse, I'm clicking on myself, and I'm clicking spotlight for everyone or spotlight or, you know, yes. So now, what's happening is, those of you who are watching this video can see that I'm on the big screen. It says remove spotlight on the top left. I'm not going to click it because I am spotlighted right now, I don't want to remove myself. And what happens is, when I start recording on Zoom, it's only going to record me and not the little strip of videos that you all see at the top with Shay, Eric, Lea, and Gregory. Now, if I click on view on the top right, you can see that I'm in speaker view, so that might be a good double check. You know, make sure you're the large window, no one else is the same size window as you, and click on view on the top right, sorry, top right, and that your speaker view. Now, if I click gallery view, so for example, let's say that it's a kind of a training where I do want to bring in some of the other participants to speak, I have two choices. A lot of times, people go ahead and just do the gallery view, and even though only me and, you know, only the speaker and one other person speaking, everyone else is being seen, which is not, you know, it doesn't feel comfortable for both the viewer and the people there, they're not sure if they're, so the way to do it is to keep it on speaker view, and then when someone is going to be speaking alongside you, you add them to the spotlight. So for example, I'm going to do that with, you know, with Lea right now, okay, so I'm just going to click on Lea's video, and I'm going to click add spotlight, and you can see now that Lea and I have the same sized video, and yes, Lea, thank you, and then, but of course, you can see on Lea's video that her mic is still muted, there's that red icon, so I would, I could click on, basically, move my mouse over her and click on ask to unmute, and then she will get a prompt, and then she will be able to unmute, and Lea, you can show us real quick what that looks and sounds like, yeah, and, you know, so interestingly, as you'll notice, the mute icon took a little while to disappear, but she was still able to speak, but now you can see if I move my mouse over her, it says mute instead of ask to unmute, so I'm going to mute her back, and I'm going to remove her from the spotlight so that I'm still the only one on the screen, so I click on her, I click remove spotlight, and there we are, now we're back to just me on the screen, so just, I guess the main key is if you're doing a training or webinar, as, you know, you want to keep it on speaker view and spotlight yourself, and don't go into gallery view unless everyone in the gallery view is really comfortable with being recorded on video, so I hope this helps, thanks.",
  "language": "english",
  "duration": 203.0800018310547,
  "segments": [
    {
      "start": 0.0,
      "end": 7.199999809265137,
      "text": " So, how do we record on Zoom when we're doing like a training or a webinar and not have"
    },
    {
      "start": 7.199999809265137,
      "end": 9.880000114440918,
      "text": " all the other people on screen?"
    },
    {
      "start": 9.880000114440918,
      "end": 14.84000015258789,
      "text": " And of course, I have all these other people on screen right now, so thank you to Lea and"
    },
    {
      "start": 14.84000015258789,
      "end": 20.399999618530273,
      "text": " Shay and Gregory and Eric for being here and kind of doing this demo with me."
    },
    {
      "start": 20.399999618530273,
      "end": 24.65999984741211,
      "text": " So, as you can see, right now, we're in what's called gallery view."
    },
    {
      "start": 24.65999984741211,
      "end": 29.0,
      "text": " And so, what you should do is, I'm going to show you right now, I'm moving my mouse, I'm"
    },
    {
      "start": 29.0,
      "end": 35.65999984741211,
      "text": " clicking on myself, and I'm clicking spotlight for everyone or spotlight or, you know, yes."
    },
    {
      "start": 35.65999984741211,
      "end": 40.97999954223633,
      "text": " So now, what's happening is, those of you who are watching this video can see that I'm"
    },
    {
      "start": 40.97999954223633,
      "end": 42.540000915527344,
      "text": " on the big screen."
    },
    {
      "start": 42.540000915527344,
      "end": 44.70000076293945,
      "text": " It says remove spotlight on the top left."
    },
    {
      "start": 44.70000076293945,
      "end": 49.380001068115234,
      "text": " I'm not going to click it because I am spotlighted right now, I don't want to remove myself."
    },
    {
      "start": 49.380001068115234,
      "end": 55.619998931884766,
      "text": " And what happens is, when I start recording on Zoom, it's only going to record me and"
    },
    {
      "start": 55.68000030517578,
      "end": 62.68000030517578,
      "text": " not the little strip of videos that you all see at the top with Shay, Eric, Lea, and Gregory."
    },
    {
      "start": 62.68000030517578,
      "end": 69.19999694824219,
      "text": " Now, if I click on view on the top right, you can see that I'm in speaker view, so that"
    },
    {
      "start": 69.19999694824219,
      "end": 70.83999633789062,
      "text": " might be a good double check."
    },
    {
      "start": 70.83999633789062,
      "end": 75.27999877929688,
      "text": " You know, make sure you're the large window, no one else is the same size window as you,"
    },
    {
      "start": 75.27999877929688,
      "end": 79.80000305175781,
      "text": " and click on view on the top right, sorry, top right, and that your speaker view."
    },
    {
      "start": 80.18000030517578,
      "end": 88.18000030517578,
      "text": " Now, if I click gallery view, so for example, let's say that it's a kind of a training where"
    },
    {
      "start": 88.18000030517578,
      "end": 95.22000122070312,
      "text": " I do want to bring in some of the other participants to speak, I have two choices."
    },
    {
      "start": 95.22000122070312,
      "end": 99.45999908447266,
      "text": " A lot of times, people go ahead and just do the gallery view, and even though only me"
    },
    {
      "start": 99.45999908447266,
      "end": 104.41999816894531,
      "text": " and, you know, only the speaker and one other person speaking, everyone else is being seen,"
    },
    {
      "start": 104.41999816894531,
      "end": 109.58000183105469,
      "text": " which is not, you know, it doesn't feel comfortable for both the viewer and the people there,"
    },
    {
      "start": 109.58000183105469,
      "end": 114.87999725341797,
      "text": " they're not sure if they're, so the way to do it is to keep it on speaker view, and then"
    },
    {
      "start": 114.87999725341797,
      "end": 120.04000091552734,
      "text": " when someone is going to be speaking alongside you, you add them to the spotlight."
    },
    {
      "start": 120.04000091552734,
      "end": 125.19999694824219,
      "text": " So for example, I'm going to do that with, you know, with Lea right now, okay, so I'm"
    },
    {
      "start": 125.19999694824219,
      "end": 129.60000610351562,
      "text": " just going to click on Lea's video, and I'm going to click add spotlight, and you can"
    },
    {
      "start": 129.60000610351562,
      "end": 136.8000030517578,
      "text": " see now that Lea and I have the same sized video, and yes, Lea, thank you, and then,"
    },
    {
      "start": 136.8000030517578,
      "end": 141.13999938964844,
      "text": " but of course, you can see on Lea's video that her mic is still muted, there's that"
    },
    {
      "start": 141.13999938964844,
      "end": 148.77999877929688,
      "text": " red icon, so I would, I could click on, basically, move my mouse over her and click on ask to"
    },
    {
      "start": 148.77999877929688,
      "end": 153.13999938964844,
      "text": " unmute, and then she will get a prompt, and then she will be able to unmute, and Lea,"
    },
    {
      "start": 153.13999938964844,
      "end": 161.02000427246094,
      "text": " you can show us real quick what that looks and sounds like, yeah, and, you know, so interestingly,"
    },
    {
      "start": 161.02000427246094,
      "end": 165.25999450683594,
      "text": " as you'll notice, the mute icon took a little while to disappear, but she was still able"
    },
    {
      "start": 165.25999450683594,
      "end": 170.0800018310547,
      "text": " to speak, but now you can see if I move my mouse over her, it says mute instead of ask"
    },
    {
      "start": 170.0800018310547,
      "end": 173.60000610351562,
      "text": " to unmute, so I'm going to mute her back, and I'm going to remove her from the spotlight"
    },
    {
      "start": 173.60000610351562,
      "end": 178.83999633789062,
      "text": " so that I'm still the only one on the screen, so I click on her, I click remove spotlight,"
    },
    {
      "start": 178.83999633789062,
      "end": 183.67999267578125,
      "text": " and there we are, now we're back to just me on the screen, so just, I guess the main key"
    },
    {
      "start": 183.67999267578125,
      "end": 189.32000732421875,
      "text": " is if you're doing a training or webinar, as, you know, you want to keep it on speaker"
    },
    {
      "start": 189.32000732421875,
      "end": 196.10000610351562,
      "text": " view and spotlight yourself, and don't go into gallery view unless everyone in the gallery"
    },
    {
      "start": 196.10000610351562,
      "end": 202.3000030517578,
      "text": " view is really comfortable with being recorded on video, so I hope this helps, thanks."
    }
  ]
}